<!--creadno comentario-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba Formulario</title>
    <!--FuntAwesome: libreria o framwork para fuentes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha384- UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Enlace hacia la pagina de estilo de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!--Titulo de formulario-->
    <h1>FORMULARIO</h1>
    <form action="">
      <label for="">NOMBRE</label><br>
      <input type="text" name="nombre" id="" required><br><br>
      <label for="">DIRECCION</label><br>
      <input type="text" name="direecion" id="" required><br><br>
      <label for="">ESPECIALIDAD MEDICA</label><br>
      <input type="text" name="especialidades" list="especialidad" required><br><br>
      <datalist id="especialidad">
        <option value="MEDICINA INTERNA"></option>
        <option value="MEDICINA GENERAL"></option>
        <option value="TRAUMATOLOGIA"></option>
      </datalist>
      <label for="">FECHA</label><br>
      <input type="date" name="fecha" id="" required><br><br>
      <label for="">HORA</label><br>
      <input type="time" name="hora" id="" required><br><br>
      <label for="">CORREO</label><br>
      <input type="email" name="correo" id="" required><br><br>
      <!--boton para confirmar-->      
      <input type="button" value="CONFIRMAR--">
    </form>
    <!--Javascript o bootstrap bundle, bootstrap popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>